{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Portify",
  "version": "0.1.0",
  "identifier": "com.dfagundez.portify",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Portify",
        "width": 480,
        "height": 580,
        "minWidth": 380,
        "minHeight": 320,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "visible": false,
        "focus": true,
        "skipTaskbar": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "See every port in use and take one back with a click",
    "longDescription": "Portify shows every port in use on your machine and frees any of them with a single click, from the tray or from the terminal. No lsof, no netstat, no hunting for a PID.",
    "copyright": "\u00a9 Diego Fagundez",
    "licenseFile": "../../LICENSE",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    }
  }
}
